<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> How the youngest female inventor changed the glow-in-the-dark market </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    a {
      color: #192733;
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 0px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom: 1em; font-size: 12px; text-align:right;line-height:140%; margin: 5px 0px 10px;"><a href="https://media.hubspot.com/how-the-youngest-female-inventor-changed-the-glow-in-the-dark-market?ecid=ACsprvsmtNvWRdshJ1aBb-P-Z2I7o76mr-X3hyNi7Ymj3z5jjtPZpMt4w3NtaoYna8nrHzyOBGTw&_hsenc=p2ANqtz-8TaPZUg0eVDB3jllfow-IOk413Sd_0KJ6zKvRyLpVdMzNZjw51xbtT_z_2iIlTNyVZ59fp96W5SGyw21o2m3HJQ8c6kg">View Online</a></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#192733" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#192733;background-color:#192733;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#192733;background-color:#192733;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:15px 0px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:160px;">
                                          <img alt="" height="auto" src="https://ci6.googleusercontent.com/proxy/RVPQtTdo270waFd4A79u_vNSbPthsd4tYLlFMuXWnILfvZyMmG3mgijq_-wSthgAR80MSXA6u9xkEbp8QBh741m8CXkI3p3JaY3lFUfDv83QfWD_0QiiSXWbORzguU1XHLepr3fqdFtC5QkORQ5kYeZFpaaDjs6AbkhArTR_7CFDJCHzql_UVOs7NlI=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_white.png?width=320&upscale=true&name=logo_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" vertical-align="middle" style="font-size:0px;padding:15px 15px 15px 0px;word-break:break-word;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100%" style="vertical-align:top;height:100%;"><![endif]-->
                                  <div style="font-family:Roboto;font-size:16px;font-weight:bold;letter-spacing:.5px;line-height:18px;text-align:right;color:#ffffff;height:100%;">Issue #249</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="The Hustle, Sunday, April 2, 2023" height="auto" src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/Becky_Schroeder.gif?upscale=true&width=1200&upscale=true&name=Becky_Schroeder.gif" srcset="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202%2C%202023%20Sunday/Becky_Schroeder.gif?upscale=true&width=1200&upscale=true&name=Becky_Schroeder.gif 600w, https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202%2C%202023%20Sunday/Becky_Schroeder.gif?upscale=true&width=2400&upscale=true&name=Becky_Schroeder.gif 1200w" sizes="(max-width: 600px) 100vw, 600px" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#192733;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:17px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:16px;font-weight:bold;letter-spacing:.5px;line-height:1;text-align:center;color:#ffffff;">Sunday, April 2, 2023</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h4 style="font-size:30px;font-family:'Oswald','Roboto',helvetica,sans-serif;font-weight:bold;line-height:120%;margin-bottom:6px;margin-top:25px">
                                    <strong>How the youngest female inventor changed the glow-in-the-dark market</strong>
                                  </h4>
                                  <p style="margin-bottom:1em;font-family:Helvetica,sans-serif;font-size:18px;line-height:120%;padding-bottom:10px;font-style:italic;color:#737373;margin:0"> Becky Schroeder was a national sensation for the Glo-Sheet. </p>
                                  <p style="margin-bottom:1em;font-family:Helvetica,sans-serif;font-size:13px;line-height:120%;padding-bottom:24px;margin:0">
                                    <strong>BY: <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgZDZW4rW2nQ8Wshk2W742Y7M2ClgdLW5W65FB6vv190W5XfBNq8-88tvW3DVxN52l3RrGW5pCg-R5HM3bbW7s0tcH3CCcVWW65zFWB1pZGC6W3RQCnb44S0pvW4734My92msdWW8B7Pfh5yyvZcW5pLcvD9gvw6NW2yN8NC1GV72bW7TMWXv6F42cNN21ht4sWD3HJN2TCK0H8t5Hl3b711" style="color:#121212;text-decoration:underline!important;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgZDZW4rW2nQ8Wshk2W742Y7M2ClgdLW5W65FB6vv190W5XfBNq8-88tvW3DVxN52l3RrGW5pCg-R5HM3bbW7s0tcH3CCcVWW65zFWB1pZGC6W3RQCnb44S0pvW4734My92msdWW8B7Pfh5yyvZcW5pLcvD9gvw6NW2yN8NC1GV72bW7TMWXv6F42cNN21ht4sWD3HJN2TCK0H8t5Hl3b711&source=gmail&ust=1680957598129000&usg=AOvVaw3VWAt7Pn5QhQpWKiiqLuJv">Sara Friedman</a></strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:6px;line-height:140%;margin:5px 0px 10px">On a November evening in the early 1970s, Becky Schroeder waited in the dimming light of a department store parking lot for what felt like hours. She had a math assignment to finish, but it was too dark to see the paper resting on her lap.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">That’s when a lightbulb turned on, the one inside her head: What if her paper could glow?</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">In the coming years, Schroeder would be featured in newspapers, magazines, and TV segments across the country as the youngest female inventor in the US. NASA would inquire about her, the restaurant industry would use her innovations, and generations of young inventors would see her as an inspiration.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">But as she waited for her mother in the parking lot, Schroeder didn’t know any of that yet. She just knew she had to finish her homework.</p>
                                  <h4 style="font-size:17px;height:100%;letter-spacing:0px;line-height:22px;padding-top:8px;margin:0px"><strong>A bright young inventor</strong></h4>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">As a child, Schroeder was fascinated by the way things were built. At six, she would pull the wheels, windshield wipers, and small, intricate parts off of her toy truck, only to learn how to assemble it again.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Her father, Charles Schroeder, was a patent attorney for the building materials manufacturer <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqf2-MJQV1-WJV7CgYNbW2YsX3Z7_ldfrW8-2zT65c6HKWW6L7kzP2560DlMKy8DJ7jGfXW1LWj-_6nmkJ3W3t57g74LJTr0W7TW2Jh6CVndQW8xg_cw2l9Y4ZW2zgzS88DqqH0W2LBN4d5Jv9d5W5TNy798Vt3kgW44X99H74c_8rW8cfld12C5xv6W1Hn6QK7_4BcWW7yG-GS3fwD8VW3_vpwc8smMJgW77wkqX3hWW93W8wyQfQ26WW8h33HP1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqf2-MJQV1-WJV7CgYNbW2YsX3Z7_ldfrW8-2zT65c6HKWW6L7kzP2560DlMKy8DJ7jGfXW1LWj-_6nmkJ3W3t57g74LJTr0W7TW2Jh6CVndQW8xg_cw2l9Y4ZW2zgzS88DqqH0W2LBN4d5Jv9d5W5TNy798Vt3kgW44X99H74c_8rW8cfld12C5xv6W1Hn6QK7_4BcWW7yG-GS3fwD8VW3_vpwc8smMJgW77wkqX3hWW93W8wyQfQ26WW8h33HP1&source=gmail&ust=1680957598129000&usg=AOvVaw30RwrQTzx20wkXHAKcZKq4">Owens Corning</a> in Toledo, Ohio, and an inventor himself. Charles patented more than 200 inventions, both for himself and his company, including a more flexible formula for patching street pavement.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">That’s why, when Schroeder rushed home that November night to tell her father about her idea, he took her seriously despite her age. (Schroeder says she was nine at the time.)</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">To learn how to create glow-in-the-dark paper, Schroeder researched how to create light. Scientists had been fine-tuning processes known as <strong>luminescence</strong> and <strong>phosphorescence</strong> for centuries:</p>
                                  <ul style="font-size:16px;line-height:20px;padding-bottom:10px;padding-left:12px;margin:0">
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px"> In 1669, German physician and alchemist Hennig Brand accidentally discovered an element that glowed while — brace yourself — <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrL2-MLhV1-WJV7CgGf2W5Ls9286kCty9W6NqgPq2lG7mLW8cmzpt4Z4WB7W3D-fM42tCt20MScdLKC5nPRW3HSL626J3yL3W5bmL0m2FdBhrW8Jk6Ln7fM4zMW6hzd5_14NcNRW1S1R9X82h53YVlNnYw5mKlrSW3xF5nm6TB4kWN47dLbS38k4PW3t21mX1-DbnJW558XsJ1q3yjZW1jQ6g34BGxS-W7d5mTp8zdDn1V_Rj2-86_qDHW3fcrBH8ypvg8VsdbVZ6fk2hyW3Dq3r6852z99W8Dksfd4zmLSBW8Fj4M48Zt8HcW3F-XsH72BH32W4Y9rr11GXMPKW15kyc44-ZDy4W2xFMlx6KnHJZN3LdpLLRtqw132R81" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrL2-MLhV1-WJV7CgGf2W5Ls9286kCty9W6NqgPq2lG7mLW8cmzpt4Z4WB7W3D-fM42tCt20MScdLKC5nPRW3HSL626J3yL3W5bmL0m2FdBhrW8Jk6Ln7fM4zMW6hzd5_14NcNRW1S1R9X82h53YVlNnYw5mKlrSW3xF5nm6TB4kWN47dLbS38k4PW3t21mX1-DbnJW558XsJ1q3yjZW1jQ6g34BGxS-W7d5mTp8zdDn1V_Rj2-86_qDHW3fcrBH8ypvg8VsdbVZ6fk2hyW3Dq3r6852z99W8Dksfd4zmLSBW8Fj4M48Zt8HcW3F-XsH72BH32W4Y9rr11GXMPKW15kyc44-ZDy4W2xFMlx6KnHJZN3LdpLLRtqw132R81&source=gmail&ust=1680957598129000&usg=AOvVaw2zfregD_jaemGHlOK0VeXN" target="_blank" style="color:#192733;text-decoration:underline!important">trying to make gold out of urine</a>
                                    </li>
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">Later, scientists began using compounds like zinc sulfide to create <strong>phosphors</strong>, which can emit light after absorbing it.</li>
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">Glow sticks <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yr72-MKJV1-WJV7CgQvGW4KfJ-12htpM0W3Hjxlr7FXBMhW96jT532Ht2B6W3tdQty4PmcMtW8HxMvg3tdjrDVrKfRk3SN5QsW1QGp182JJl46Vw8Lfq7mFP9vW6YTRg823b06tN2kDwpPXZSwDW3R2cL78hZ_ydW6yr3Ck5zDK0kW4hZRc64m1qm_N5zn2ZHSxzgrW5XnSJr9l2VDyW8F_b4s4FY4hjW43GqRk8Kq-WqW7k0g1z6GcHV9MXHglF42rNvW57BT9j4K621ZW7R3_gT6XW9F1W4mqZ_W6V7m1tVJd6cz1qxwGdVm9WG72rsCXC36-11" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yr72-MKJV1-WJV7CgQvGW4KfJ-12htpM0W3Hjxlr7FXBMhW96jT532Ht2B6W3tdQty4PmcMtW8HxMvg3tdjrDVrKfRk3SN5QsW1QGp182JJl46Vw8Lfq7mFP9vW6YTRg823b06tN2kDwpPXZSwDW3R2cL78hZ_ydW6yr3Ck5zDK0kW4hZRc64m1qm_N5zn2ZHSxzgrW5XnSJr9l2VDyW8F_b4s4FY4hjW43GqRk8Kq-WqW7k0g1z6GcHV9MXHglF42rNvW57BT9j4K621ZW7R3_gT6XW9F1W4mqZ_W6V7m1tVJd6cz1qxwGdVm9WG72rsCXC36-11&source=gmail&ust=1680957598129000&usg=AOvVaw3F2vC7cP2fDb9QkCbYXkSI" style="color:#192733;text-decoration:underline!important">were invented by Ed Chandross,</a> also by accident, in 1962, and glow-in-the-dark stars <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy2-MK5V1-WJV7CgCQxW49NChY5kzjfVW6XDBCs90LgbDW3G21G-7jd5GZW4Dtr46760pcwW6J6Zp32Xk0S2W4PgSHM5T9CykW82T-b-4BmN1gW4mQJ7c7DYN97W4Fl0hs10s37gW6w0dd93DTG-lN5l1BMS2jBVCW72glT53BLZV2W8cFMDR2GVnw_VhpvDx3YhdjjW7dj6n82TGjHHW8KS8Fm3psLDXW7XQbMm2KR2TfW2JS34N8B39YHW7B3vWr1CFCM0W2P-tgC4FMR6C34_Y1" style="color:#192733;text-decoration:underline!important" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy2-MK5V1-WJV7CgCQxW49NChY5kzjfVW6XDBCs90LgbDW3G21G-7jd5GZW4Dtr46760pcwW6J6Zp32Xk0S2W4PgSHM5T9CykW82T-b-4BmN1gW4mQJ7c7DYN97W4Fl0hs10s37gW6w0dd93DTG-lN5l1BMS2jBVCW72glT53BLZV2W8cFMDR2GVnw_VhpvDx3YhdjjW7dj6n82TGjHHW8KS8Fm3psLDXW7XQbMm2KR2TfW2JS34N8B39YHW7B3vWr1CFCM0W2P-tgC4FMR6C34_Y1&source=gmail&ust=1680957598129000&usg=AOvVaw2yKDl9YRJKp10R2HKByJhv" target="_blank">came out</a> in the 1970s.</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="glow sticks at a concert" height="auto" src="https://ci4.googleusercontent.com/proxy/vsYNx7RXlcX7N88uifvQuS2osrVA7sD0JBZA3DAa199wEVY0eRF99UHSURHCGbNgymgZAAnsJ344HQgHwa68-HyAwimNp6_pixGSDzX4-lD15d_K19yKl7-CQE6xQxpi5yMbxT8s1pMFFDFD6KTU_XcCAIJRQFHI5JKuSRKce-7VV-nBmgkbCieAwJdTsJyLUuFGsmAed_DkZxEamrB4HNIsxFH1bS9ItubRiaO1uVub1j2SPIrUykXtK5Qh=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/glow_sticks_concert.jpg?width=1200&upscale=true&name=glow_sticks_concert.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Glow sticks are a fixture at concerts and festivals. (Getty Images)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">But glowing wasn’t just for toys. Organizations like the postal service were experimenting with phosphors to be pragmatic, aiming to save money on stamp production.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">At the hobby store, Schroeder bought phosphorescent paint and applied it to the cardboard sheet that was used to keep her father’s dress shirts crisply folded. Once the paint had been exposed to the light, Schroeder went to the darkest room of her house, the bathroom, to test her theory.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">There in the dark, the board was glowing. She then drew lines on the cardboard using a ruler and a black marker before placing a sheet of paper on top. The glowing board shone through the paper, allowing her to write neatly while in the pitch-black room.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="patent" height="auto" src="https://ci3.googleusercontent.com/proxy/YD44cSbgHz3nFFt0qOyvrTVcehpwQeIrhvBnFIGZMAHM-R08eVeqZ9vfUAZAiTOYYeoQXWTOKa3PPhQDJ7m_WWFu0OW95Fk6_3jHw_NkzBacf2KnCJ8O7iAJ1LF5HGWMiPIOWxL0AGsBNIkcjPLlN6VdD9x93yfQGe2oDG1LjS_txqUljhDItwMkvX2XzBe8DQsfMIVzvjOmOzUAeyAUvzwWVg=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/patent.png?width=1200&upscale=true&name=patent.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Image of Schroeder’s patent, filed in 1973 and approved in 1974 (via Google Patents)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The discovery process happened quickly.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">“I called my father into the bathroom to show him what I’d done,” Schroeder recalled. “He said, ‘I think you’ve got something here.’”</p>
                                  <h4 style="font-size:17px;height:100%;letter-spacing:0px;line-height:22px;padding-top:8px;margin:0px"><strong>Securing the patent</strong></h4>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Armed with her father’s experience as a patent attorney, Schroeder began the tedious process of filing for a patent.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Her invention, titled “luminescent backing sheet for writing in the dark,” was described as “a lined phosphorescent backing sheet for use in underlying relation with writing paper permitting a writer to write in orderly lined form in the dark without need for external light.” Once exposed to light, the sheet would glow for 15 minutes or longer.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">In her patent application, Schroeder outlined several potential uses for her invention:</p>
                                  <ul style="font-size:16px;line-height:20px;padding-bottom:10px;padding-left:12px;margin:0">
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">Space missions where astronauts would recharge equipment in the dark</li>
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">Lab work where observations needed to be conducted without overhead light</li>
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">And, of course, writing in a car without disturbing the driver</li>
                                  </ul>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Years later, Schroeder’s idea came to fruition when her patent #3,832,556 was approved on Aug. 27, 1974. Though the patent office does not keep data on the age of its inventors, several media outlets claimed that Schroeder, who was 12 at the time based on Ohio birth records, was the youngest female inventor to secure a patent.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">According to <em>Associated Press </em>coverage of Schroeder’s invention in 1975, the US Patent Office issued 3.8m patents between 1790 (the first year patents were recorded) and 1975, an estimated 1.5k patents per week.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The number of patents granted each year has risen steadily since: In 2020 alone, the patent office granted <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy2-MK5V1-WJV7Cg-R4W7-7PBl3LGgJ0W72vNb68-V_bCN52QJJ2Qn8KYW12lxpv7c-7QJW4HTS0N1hGMQ9W1j42KF7vdldWN7Fw9dR1BKc8W7RJW1l4JG6nyW4jKTB24t2RT7VSPFFL3n_Qx1W6vB4RJ3ByGZnW4HGyzk6H7JQYW1k7-BX1SH9BwW718zD13LvbjFW4Vz6wz91pdfRTHkbZ6zmclHVdGdjs3FfTF2W5mRVp73JGV2JW2lm2-N13-_pYW8b3Zv215LdL63ktk1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy2-MK5V1-WJV7Cg-R4W7-7PBl3LGgJ0W72vNb68-V_bCN52QJJ2Qn8KYW12lxpv7c-7QJW4HTS0N1hGMQ9W1j42KF7vdldWN7Fw9dR1BKc8W7RJW1l4JG6nyW4jKTB24t2RT7VSPFFL3n_Qx1W6vB4RJ3ByGZnW4HGyzk6H7JQYW1k7-BX1SH9BwW718zD13LvbjFW4Vz6wz91pdfRTHkbZ6zmclHVdGdjs3FfTF2W5mRVp73JGV2JW2lm2-N13-_pYW8b3Zv215LdL63ktk1&amp;source=gmail&amp;ust=1680957598129000&amp;usg=AOvVaw1hFR8mIbQc-zGcHnrKbO3h">388.9k</a></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="patents granted per year" height="auto" src="https://ci5.googleusercontent.com/proxy/WjmVrVYwRXSwgYjUguedhPc4wQ3gCVdTMNmJkJbcHVlBb7ITo7MmZxzC_UhazCdSPK9SP2iLW1jCLE4CY33cV7dlpxCHQs8LA63vss4NR9bqbJGVcgpUQabInlW9OBgUrbb3_29qU6aUnCB-pKqKx09rElhJI6PXOAI1FKTIATuKYz2yPRuSOWMJkiJUxh2x99Dp0SpyRi3wBbXdLJF3P0BjKk7RfP9bXV1zMM-UYz0s8ThZ6A=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/patents_graphic.png?width=1200&upscale=true&name=patents_graphic.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Singdhi Sokpo / The Hustle</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">And the number of women awarded patents has also increased, though more slowly.</p>
                                  <ul style="font-size:16px;line-height:20px;padding-bottom:10px;padding-left:12px;margin:0">
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">In 1976, less than <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgNNSVRkNs_5_pJnRVHT1xg6BkfYvW9fkPcl89g8WnW8lRMTW4xfGFzW7mLwFC7YvyV9W4HxKx572tC_WW1rwSzM1cMg3gW11hhMq6x6g62W1_t5_22LWPfnW3T8VXN6JHTPZN2bCDWzQYzH-W3-5nL78fKRrFW7XbMPR49PZrcW5tZS3l8ty5blW19L7548Y1YM6W3WMWfC6SsfZXW2mwP2y7LgBc_W1zprVW6H6C3RW1B6p9H44_K27W7cw8gW7Wt-PNN4h0SbrQvj-NW8cFCgV1txJV53gM_1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgNNSVRkNs_5_pJnRVHT1xg6BkfYvW9fkPcl89g8WnW8lRMTW4xfGFzW7mLwFC7YvyV9W4HxKx572tC_WW1rwSzM1cMg3gW11hhMq6x6g62W1_t5_22LWPfnW3T8VXN6JHTPZN2bCDWzQYzH-W3-5nL78fKRrFW7XbMPR49PZrcW5tZS3l8ty5blW19L7548Y1YM6W3WMWfC6SsfZXW2mwP2y7LgBc_W1zprVW6H6C3RW1B6p9H44_K27W7cw8gW7Wt-PNN4h0SbrQvj-NW8cFCgV1txJV53gM_1&amp;source=gmail&amp;ust=1680957598129000&amp;usg=AOvVaw2g5dVU-vfC0Xlqc1iQETho">4%</a> of patents included a woman inventor.</li>
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">By 2016, that number had reached just over 20%, and is still growing today. Even so, women aren’t expected to reach equivalent rates of patenting until <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgKmdW7vqFSK476PwMW4kpS8r8hDhS2MSqdg6V2YvxW63sDJm90gT3pN7_pbWTQ87n9W1Z1tmw5Y6sH-W10ym-Y7KjHFqV-HPZk3gnQq5W4gB7n199D4vGW5bvWNc7q5NmpW8GBjkn4JzqkWW2GtxWl1YnRVKW6ZLdd95G-6v8W1JrtYb60L32pW7klj7t3lzkK_Vmf8Zd8809sBVk5bFL6dsM-ZW63Lnpp1B3Qx6W4M3XW78fssNfW8xMTn35mJj06W1Yc9hL11xblpW6BwFNn1588mP38xK1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgKmdW7vqFSK476PwMW4kpS8r8hDhS2MSqdg6V2YvxW63sDJm90gT3pN7_pbWTQ87n9W1Z1tmw5Y6sH-W10ym-Y7KjHFqV-HPZk3gnQq5W4gB7n199D4vGW5bvWNc7q5NmpW8GBjkn4JzqkWW2GtxWl1YnRVKW6ZLdd95G-6v8W1JrtYb60L32pW7klj7t3lzkK_Vmf8Zd8809sBVk5bFL6dsM-ZW63Lnpp1B3Qx6W4M3XW78fssNfW8xMTn35mJj06W1Yc9hL11xblpW6BwFNn1588mP38xK1&amp;source=gmail&amp;ust=1680957598129000&amp;usg=AOvVaw2a09M3muauT3TiHqT5SKP0">2092</a>.</li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="newspaper clippings" height="auto" src="https://ci5.googleusercontent.com/proxy/GoLnCx7AaBhggx2mWsi21LuhXiJIeC6RKWjI-ayA4ctWfANyEHO3WXrOrFsuNySOQlm0l45A1ucIgXxreihKLVBXE5Kbl8VPTRgTdPv1SZgAmAQa7r1dsTEopgHhcNku4H9UPLuAFSiF-SF6s6QEMgN6FjQxNPe0q_OHPgG2J7PPD6aAWv-_xQ4ly_XF6rLE6mjj9zHHTaypYtKsQ3ATfVx6YsKqDYLMbvHXCpPe3rW_Iymb0UEqW8BhXA=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/NewspaperClippings.png?width=1200&upscale=true&name=NewspaperClippings.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Clippings from newspaper coverage on Schroeder (via assorted newspapers 1974-78)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder, who attended an all-girls private Catholic school, says that outside of her home she was met with more doubt than encouragement as a young female inventor.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">“Growing up, when I came up with ideas, most people shut me down,” she said. “But you can’t listen to that; you have to keep moving.”</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder named her product Glo-sheet and formed her business, B.J. Products, out of Toledo. In the early days of the business, she made many of the products herself, before eventually outsourcing to a manufacturing company to keep up with demand.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">And, she found, there would be quite the demand.</p>
                                  <h4 style="font-size:17px;height:100%;letter-spacing:0px;line-height:22px;padding-top:8px;margin:0px"><strong>In the limelight</strong></h4>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Becoming the youngest female to secure a patent did not go unnoticed by the press: Schroeder appeared on segments for shows such as “Good Morning America,”<em> </em>“60 Minutes,” and “Voice of America.”</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Her story was splashed across the pages of publications, from local news outlets and magazines to <em>The Chicago Tribune</em> and <em>The New York Times</em>. She even appeared on the cover of the Girl Scout’s magazine, <em>All-American Girl</em>, and traveled to New York City for a press tour with other high-achieving young women.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder, who was a deeply introverted child, found herself tossed into the public eye. “I barely said a peep in grade school,” she recalls. “When I went to high school, I took speech classes. Things started happening for me very quickly.”</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The experience not only broke Schroeder out of her shell, but also it provided the brand with massive amounts of free marketing. She says her business never spent a dime on marketing Glo-sheet.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="glo-sheet ad" height="auto" src="https://ci3.googleusercontent.com/proxy/iZ0ASLi-wVfzhu8V1xM_BvFjsbi_sltFLYMNpPjmFy_xOn-z9IYZ0MY-yE6baUC43l_8wvKBHbvXNQHXMs5N81O2Dxqgc-P43WgyhU5tviLQML0HuEdb-pbM7S821K-dhB_L2J4YKNWzGzo0Jm7M-SyAA6UOMnlgD_hge1EqOpHkr8nE-oU4J8dkCYZdruh66ojqn8phf6lWn0WAVXGRe0P7q1sBziy00sMvGjEfmgNT=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/Glo-Sheets_ad.png?width=1200&upscale=true&name=Glo-Sheets_ad.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Glo-sheet’s final form (via Becky Schroeder)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder sold her product by mail order and in local stores, including the Center of Science and Industry (COSI) in Columbus, Ohio.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The main buyers of Glo-sheets were restaurants looking for menus that could be read in dim lighting, photographers who needed to take notes in a dark room, and health care workers interested in taking notes without disturbing sleeping patients in the hospital.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Once Schroeder’s story was out, she received a letter in the mail from NASA. The agency was skeptical.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The letter asked if she was currently or had ever been an employee who had access to sensitive company information, as the organization was working on a similar invention. If so, NASA cautioned Schroeder that her patent belonged to them.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">In an interview, Schroeder laughed at the memory — and her sharp response:</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">“My dad helped me write back to let them know I was only 12.”</p>
                                  <h4 style="font-size:17px;height:100%;letter-spacing:0px;line-height:22px;padding-top:8px;margin:0px"><strong>Her legacy glows on</strong></h4>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">That first invention was just the beginning for Schroeder.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">In April 1975, she was granted her second patent that added an overlay sheet to the original Glo-sheet. It featured designs for drawing pictures and playing games.</p>
                                  <ul style="font-size:16px;line-height:20px;padding-bottom:10px;padding-left:12px;margin:0">
                                    <li style="font-size:16px;line-height:140%;margin:0 0 0 15px;padding:0px">Her third patent, granted in 1976, helped restaurant patrons more easily read menus in dimly lit dining rooms. Included in her patent application were menu sketches listing “roast beef” and “liver” for $4.95 and $4.25, respectively.</li>
                                  </ul>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder was ultimately granted patents for 30 inventions, all related to phosphorescence, both in the US and internationally.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">All her patents have since expired, and B.J. Products shuttered after her father passed away in 2005 and the inventor lost her expert guide and mentor.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Schroeder now lives in Michigan and works at her family’s insurance agency. She has two adult sons. Outside of Toledo, hardly anybody — not even friends and neighbors — knows her storied past.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img alt="Schroeder and her dog" height="auto" src="https://ci6.googleusercontent.com/proxy/0tssogXfVzEuUaf1c9RXsKJGBcWFZSy9_nRiDlUiluYfVycORafMahfIXPN5Z3HW_OmUYcHag5eHs3lH2I-bT9r0ZBtGaTB_nQ2zWAIj5CU5NZKSsRlHaHwvrv4abYFlDsdCPAyYGK9JRTgSFrIUqfBiSRoj9XnoPfy08wZDYm0QNP8dHpi1RMx8mXttkE8z7Mx6um7uqKSaXmz4WCsOZo_jpd9woMAWoU8F2Uc-MFaH2Ao_S6Lhzog=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/Schroeder_and_dog.jpg?width=1200&upscale=true&name=Schroeder_and_dog.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-family:'Roboto',helvetica,sans-serif;color:#192733;font-size:12px;font-style:italic;padding-bottom:10px;text-align:left;line-height:20px;margin:0px" align="left">Few people know of Schroeder’s prowess as an inventor today. (via Becky Schroeder)</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 10px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Though her innovating days have come to an end, Schroeder channels the eccentric spirit of an inventor in new hobbies.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">When bones were discovered in the earth under her home, Schroeder became fascinated with learning about paleontology and archeology, buying books on the subject and getting the whole family involved. In the Michigan wetlands, Schroeder also practices target shooting and painting and selling driftwood found near her home.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">“I have a really wide variety of interests; it’s so odd,” she said with a laugh. “I love to learn. I’ve gotten into so many fun things in my life.”</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Today, Schroeder sees the remnants of her patents everywhere. Department stores and toy shops selling brands like RoseArt and Crayola are lined with glow-in-the dark drawing tools and toys inspired by Schroeder’s original phosphorescent invention.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">And to her, that’s all right. Natural, even, for the life cycle of inventions.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">“It doesn’t have my name on it now,” Schroeder said. “It’s not about me. It’s about what’s out there now for people and knowing I’ve touched them.”</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px"><em>Lead image source: Associated Press</em></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #eaf0f6;vertical-align:top;padding:0px;padding-top:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:26px;line-height:120%;text-align:center;color:#000000;">Share & discuss this story on:</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #dddddd;vertical-align:top;padding:0px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 35px 10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrr2-MK_V1-WJV7CgBKwN7XQ-ydpXDCfW2N1t1p3dNXFDW4xkSYG52T-c1W91pTMT6dG54zW3mSVFJ8--rT-W11bVm86D_PpbW6Tdkrr7KcxbQW4zvrJ_5kZcpnN2CQdb5YWvJHW9cJ_sj4zlLwpW3sYZMf5B4-hzW4CZ8X78ypJxzN7Wb9lr3sZPzW1Bq6xQ9bTN_jW33F0VT91y-bWW38yVbG13D_9nW3T9kXy1Sm5QpW91ksKS3BHXBWW4dWwPh8YW1zNW525lTk2jLpSXW7WFMnf8hpX4VN383714rK4RNW2T3ZkZ5mCqltW54w2RW6BR08vVDVF975MbMczW1FFWfn63Ky1h33M11" target="_blank">
                                                  <img height="45" src="https://ci4.googleusercontent.com/proxy/4YOLCxVUKd5iCnnA_bP3uX9_eqfD23UP5FUfxQd5XIY3NGD3BE3m-5SSc5W_A_-N90zvvvBGjlo4Iw3y7mdgWTL9o6RA8Uep0LrAY-ohu_WsuGAbbJbdn8YxzzdgLMeZMn1BE_Xp0B8E2UQ30WikZOlrktSqCNbS5LhhWr9l9ptrhWY=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Sun_FB.png?width=90&upscale=true&name=Sun_FB.png" style="border-radius:3px;display:block;" width="45" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 35px 10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28W1h3ypF4M_1vMW7_ts633v1B8RW7TZD638mKcFZW8ZqjYb1hNpBhW4G1Zlz7zmJZ-W8HN1wZ11nMGRW8fbBgk3shb2yW7dQjcj6D7rhgW89Y2wv2cXq61W76dqM64qK_pCMG4_NGPN6QdW2ZgHs55RkmqfW1MMh758YhM38W418c7x5k_MC1W62Hl3n119Gw6W5vbN3V3Dncgp103" target="_blank">
                                                  <img height="45" src="https://ci5.googleusercontent.com/proxy/IS8eq2BDK5VDxiCckSOSv40CY9dPpcZGOUWfQM4gTO7fYnZrpicIRyb3gSi-Hmea50JQ-Vt-8nWnKMNuUbyXwniTtBhEA2euGvicjnfOcP3xbuLy7YefvNjbJRfouvylyGgU46a__fmFrq0G8zB76y2qsQmA88ukEOXDZ8CC2fGVHRPVxA=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Sun_Twt.png?width=90&upscale=true&name=Sun_Twt.png" style="border-radius:3px;display:block;" width="45" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 35px 10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yr72-MKJV1-WJV7CgY-ZW70JY683-0tWJVR64R03qr132Vq91_H8BTbCQW4nbDSK4vY7GhVwJwmZ7sbQryW2z4JYT5YQ5J9W45nVHV4tdClSN5cWYLJ5NGtVW7dj2ph4nwTVFW4H_0q58gKrGhW16_xq67f_4tPW3bcgPy4HT7N8W3RtVTK5S_gLXW22WZw32bTq43W2czpYK9kgVQ1W4p0tcQ4VT-XfW8wJm2P46rPQ9W6yspZh2VHB1KW7c_Lgk7R1QdhMtNM2_MPQc1W2WCrtM1NypTKW4nHWq43pgMzZVQqRjV8gSGqxN5xkQwXCZX5j3f9L1" target="_blank">
                                                  <img height="45" src="https://ci3.googleusercontent.com/proxy/PX9YbNu4Lw85Vc0MR46poxh2K9c_-uQZ8oLt6fH5iGdjgTBbd9Kv1l4Tiz1MTnXlpnbKd3HYWHSYOULiWijBCPCbQxUewVSiso5BSQfz4_JjqarFO1gvqulWqpfFAxh0_SxAABOHKHqn9DItwg1-nF2NoJLwLE4fBCle7LLxTZ34M6s=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Reddit.png?width=90&upscale=true&name=Reddit.png" style="border-radius:3px;display:block;" width="45" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 35px 10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqf2-MJQV1-WJV7CgSbMN5HBPKtSW0_LW62gPXn1tspbDW8f3gF56FtSZQW54JQ0S7jqzgYW93Lbl55HFygFW17k5QH4pMBHKW8yzGcK4XCFx2W2cB7P02mpx5jN9jKjNbJVGD_W8RZFcl1sKg5CW5msBF456Pm00Vn9-lS3T-fpNW1d0n5f1c4MdqW5gw-0B5tbmLHN8Dl85HQKsTTN14nNNVrDsWlVSfTw41mD50MW7BLtGB75RKQ731Ws1" target="_blank">
                                                  <img height="45" src="https://ci5.googleusercontent.com/proxy/ZcKdoZevemYH4LFXo7Wy3BvJCduX-ZdJVNOY_QxBun2sKWaEuydf-JsDlgstvTJZTv_Wqhntf3fMTvYyVqP7w7x71DyO9F7WRt8tzn7ynnZb_1YcUEhkR5yYfKxzZQxKcLZ94KIm34-SOjeGop1N8xR7jjFJdl2krg=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/H.png?width=90&upscale=true&name=H.png" style="border-radius:3px;display:block;" width="45" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:45px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yr72-MKJV1-WJV7CgLjZW749P9p5jWkyrW8Stn6-2L6WWkW4NwbMW67XD_ZW7ZqlR-7XX_v0W2tN3Ky1rvYxHW1mf0yy86VJqxW2-1ZB672c4Q-W7JhnqG2NRxhbW10_MK37-bW05W7D4RKh5h4tk6W1SS-vC5gGMn4W6YmvvC7HyHD1W9hKDb54v33tTW8R7yj384F9fPN5PBdl03XyW-W3NzrBt2jJmcKV_62KC2MMG9hMT_-sys7v-FW2q6sty6sZ8t1VVZSYq6q_ZJkW2270cW5r4jz4W65ky3d8FZS37N2vq40n4LBn3W1gwVZB2bbg9k3b-W1" target="_blank">
                                                  <img height="45" src="https://ci6.googleusercontent.com/proxy/pM4TKYHWre7LkWtxxF4ICg2AyrZfjp2ZFE90wg00mH2gKR06nLmdQRHqG9IGkzt2ZDpSi12MtZI-ulp1BrXObrPNF30RmlRel2nz_x9m0GDeotDysFdEVLGk6N-6QDzlgGiWEd755_ff_eK6Otl2STGGuE2WK7lnka-wq_58XP__t4I=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/pocket.png?width=90&upscale=true&name=pocket.png" style="border-radius:3px;display:block;" width="45" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 3px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:16px;font-weight:bold;letter-spacing:1.5px;line-height:1;text-align:left;color:#bf2434;">LISTEN NOW</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <img height="auto" src="https://ci4.googleusercontent.com/proxy/Egt_PC7j8Nm3Lc-5EqF_x1r-FDA2gp4SMb30tvVYPYDFriOpSERLE-BoFHaOiqClUeZ7l4UNJssj6mExTBfTx_6aK9DGlYJQ5wEBIS-5Dm10hSXU3e-vHiTPAsa0Y_x_lacu4dOCmEpP32kJQDGUbQGD-V3fYRmcQd3ced-3ukl6uYgcwJgDgkMorhnDq5pL0GDQvJJls1NGtdADdRZcu9RHXMGZ4bghWfx2WSdf4Zpdw3jZhkTnHdzmpPEGEEe7Dh5y=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/April%202,%202023%20Sunday/4-2-23_podcast_network.png?width=1200&upscale=true&name=4-2-23_podcast_network.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <h2 style="font-family:'Oswald','Roboto',helvetica,sans-serif;font-size:22px;line-height:26px;font-weight:bold;margin:10px 0px 5px">Scaling to a $4B business, with Nicole Sahin</h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 3px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">The old ways of hiring internationally were despicable. You typically had to set up shop in another country if you wanted to tap into the talent there.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">That’s why Nicole Sahin launched G-P (formerly known as Globalization Partners) in 2012, which became a market leader in global recruitment.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">On this episode of <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgYXqW3K92pG6Rz8pfVmylyD7HZmc-W6fdcxN5lzygCW20Wfk715V7t_VF-9mQ4xX4M6W8lxS4K5g_-v_N6DXCt0TyplqW5thZJQ930RpMN6X8NFCY14F6W5Y8Lgv5MC6dLW1s-lRM4TKhy5N1JTtxJQc166VbHjbq5MWDd-W2HXYyK8htgX6W15fkFz36NRnHW1McrpQ5yR6hP3jDf1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgYXqW3K92pG6Rz8pfVmylyD7HZmc-W6fdcxN5lzygCW20Wfk715V7t_VF-9mQ4xX4M6W8lxS4K5g_-v_N6DXCt0TyplqW5thZJQ930RpMN6X8NFCY14F6W5Y8Lgv5MC6dLW1s-lRM4TKhy5N1JTtxJQc166VbHjbq5MWDd-W2HXYyK8htgX6W15fkFz36NRnHW1McrpQ5yR6hP3jDf1&amp;source=gmail&amp;ust=1680957598130000&amp;usg=AOvVaw2Diu5BO_RTOGZit4WgqnSd"><em>Billion Dollar Moves</em></a>, host Sarah Chen-Spellings and Sahin discuss <strong>the future of work, challenges of globalization, and lessons from the trenches of scaling</strong>.</p>
                                  <p style="margin-bottom:1em;font-size:16px;line-height:140%;margin:5px 0px 10px">Here’s what you do when shit hits the fan. Listen to the live recording from the World Economic Forum in Davos.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 0px 15px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgRHnW6lk-8j2S6NQHW5z8dBT11kzvpVV4cvT7CY6Q6VhND4T6xCqC3W2P3spv873dmkN82_g1xRF0ndW18QqD93q6jbvW3ST2Zr1G4DWzW3cXnt05YTqZTN4PjtHrg_FfnW8GM31y5LMWr6N6sP_yYtYMh3W6kj2tN2zN6rdW28z-8Y9jSdL9W35m0Qn8X4lg1W53n0KR23VsD734tl1" style="background-color:#bf2434;font-size:16px;font-family:'Roboto',helvetica,sans-serif;font-weight:bold;text-decoration:none!important;color:#ffffff!important;border-radius:8px;display:inline-block;padding:7px 20px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgRHnW6lk-8j2S6NQHW5z8dBT11kzvpVV4cvT7CY6Q6VhND4T6xCqC3W2P3spv873dmkN82_g1xRF0ndW18QqD93q6jbvW3ST2Zr1G4DWzW3cXnt05YTqZTN4PjtHrg_FfnW8GM31y5LMWr6N6sP_yYtYMh3W6kj2tN2zN6rdW28z-8Y9jSdL9W35m0Qn8X4lg1W53n0KR23VsD734tl1&amp;source=gmail&amp;ust=1680957598130000&amp;usg=AOvVaw3ElR2AAWTpIqa4fLpNSNYH"><span>Secrets to scaling →</span></a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #eaf0f6;vertical-align:top;padding:5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:18px;font-weight:bold;letter-spacing:.5px;line-height:1;text-align:center;color:#000000;">How did you like today’s story?</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 50px 10px 0px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:80px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:80px;vertical-align:middle;width:80px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrr2-MK_V1-WJV7CgLnhW1fk30H1VQYRTW34nMsN6v3gv9W8l2PR57g49wsW2jXMR-1K1Y__W21w6TF8Xcjt7W259Jbq1_ms0NW4zBzzm1FK3rrMnQX_wxVfjCW3YxnKH7GtQK5W7k3_9k3xRH9pVhfKr37V3l1sW7wVW3j9c4_K1W5QTB2s18S6DPW71VVTF1yyjNZW3M2xKs3q8cTyW8WTXHJ8m9sV1W7rVDy-3frg5_W5RR64t3PXKHYW1GRHTS3_s6xWVGVFsq4JtdDjW84x7TK9fJsDSVj9HlY1J3fxPW45CVcN7xkPwyW34H3vb3sg22_W2CQ9Sc7jLVxbW81ZH-G5nfW053gQB1" target="_blank">
                                                  <img height="80" src="https://ci3.googleusercontent.com/proxy/wLms_ZCDQGpizfrXS8F8D7gP0G88JrycO6wAKD-zXgixicq36hW4epqw9_UCdrpB65gfiDEg3JmgYgZs8u4efg7pJG6AYgCQ3biL24pQzjH0sGial-kzO9H6Rndl_Z3LisQhd0tnEeZFonQAd1e5CTmcwLltoVfyUOTqHZRztCLmNIKjatSe=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/love_it.png?height=160&upscale=true&name=love_it.png" style="border-radius:3px;display:block;" width="80" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 10px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:80px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:80px;vertical-align:middle;width:80px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrr2-MK_V1-WJV7CgYrgW8tSz5T7L5mmSW39b62n1nwHl4W4l0c-p6cdRLkW40Pf_P1MR8mgW6nfT1m2SlXzjW7KTx_59c-VNGW8HqPJ77qWKWGW6ZS6bS1cJhXtW7ZTP7g2vbyk6W4yv-Dp39m1zPW7XtFnk7FgJlSW306q8M6v_NkZW8vSzfH6mTdbMW4l_9X-5pFrjdW4FhgrP38JggvW7pjGxs15JH3cVKqwnQ1d7NQrVJcJg36PGQ3fW8Ntslc97WkFdW5XNrVs3N0JknW30gV487n2CSyW5g1vYF11DD3cN8vNQD33dx3pW90tqG-4SKDKkW6sJgTN7nZpL3W79drzx8W3XyD3hMb1" target="_blank">
                                                  <img height="80" src="https://ci3.googleusercontent.com/proxy/AB26snyqBJWG7PLAere1CU0YDlQVJK6HXNC6HGya2H7GgSJHAFDIEVd4PYHVpy9Zb_Y8BYOHtgwiMKaWsDmqWzX2NFOzZypfS0w3Nky5g9HXNSoOGTJYNDIkmq1c_X7qFz2fA2NHIdkYRX-Vz3nja93A39aI8ELJIYMi-P4Z9Q=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/meh.png?height=160&upscale=true&name=meh.png" style="border-radius:3px;display:block;" width="80" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 10px 50px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:80px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:80px;vertical-align:middle;width:80px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yrr2-MK_V1-WJV7CgNc7W7Yp1-83xmk3CW92PxRF8HKXzvW8jhFQx4QBxpbW4JY3K59k0XtJW4xcb1C70mXF5W17sfJx4TllS2N6zDzrYkYTlqW36h6FV3w3FmNVDTMWl81TjtmW7tW_YW50ThTLW3ZZ8Ny1P_Y2CW6mw0LP14JQcsVwfVLY18tXZkW2vLlPT1MTBHxW6Yy8783H5d7_W6hFS258q3tBGW9bMcLd6Tqjw-W6jZ1kF66SqQyW1tBxZ43fCD_PVQhsJn19ZKKQW8Hw6102jggcjW858BlX3CC3QpN5zBnc5-jj1ZW18LkJf253ZPCW8RlKv91cxMNJW8VXLz75gdyQ33jvV1" target="_blank">
                                                  <img height="80" src="https://ci3.googleusercontent.com/proxy/UKsvbW5YPUfX3xh4k7be6tcTZALMAzwobjZz1BNeTjwwz3g3sZkkCN8duZ-Drn1q6nvgximrHhY1mkSkZih6XKNeFDaxyPmbDtFh0SUPaukHEmDLQRkDFLVSTk5se1OqW5Y3SNnlx48cOPkVAGXR-8ixPNzZPKiJmL9lstHFHDWf=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/hate.png?height=160&upscale=true&name=hate.png" style="border-radius:3px;display:block;" width="80" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-top:1px solid #eaf0f6;vertical-align:top;padding:15px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  <p style="margin:0;padding:0;">Today's email was brought to you by Sara Friedman and Brad Wolverton.</p>
                                  <br>
                                  <br>
                                  <p style="margin:0;padding:0;">Was this email forwarded to you? Sign up <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy3q3n5V1-WJV7CgG8JW73W7076pR8NHW4SvLr895ZTcrW63FQg45_Lm2gW3nsY316DQfBWV75svp799jzhW7rhs501T5T8PW7_sszf1QHy-cN8sfDRgLGZ9_W2ZvgVj26zz5SW4YrQH74l1glFN4ngnG86hPRJW1kVR1q8pl1Z6W1kfL-340WMsYW7ltZRZ3zBnlnW8BHw3M5nJrL5W1q2wNH2NF97qW63zQT12hBgbLW91fvbG9k7JMRW5SC4bl4LBjYFVzsGV03lTflx33kl1" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy3q3n5V1-WJV7CgG8JW73W7076pR8NHW4SvLr895ZTcrW63FQg45_Lm2gW3nsY316DQfBWV75svp799jzhW7rhs501T5T8PW7_sszf1QHy-cN8sfDRgLGZ9_W2ZvgVj26zz5SW4YrQH74l1glFN4ngnG86hPRJW1kVR1q8pl1Z6W1kfL-340WMsYW7ltZRZ3zBnlnW8BHw3M5nJrL5W1q2wNH2NF97qW63zQT12hBgbLW91fvbG9k7JMRW5SC4bl4LBjYFVzsGV03lTflx33kl1&amp;source=gmail&amp;ust=1680957598130000&amp;usg=AOvVaw1TnvkxB3C6vn-ayoYksF4U">here</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy3hpP1V1-WJV7CgXJCW5TrCCF9gYx-HV3fXb196lxMNW6k3-qB30DbndW1KMWvq66npgNW1k5B7s7Py0-FW1WSYdY2NwrkcW71b2tn4b5bJsW2qGCXW692-52W8jGLYZ3N1rS6N3_qnVsS5K18W6DbmLT4J_RPDW2pXvpX3TKCWYN4KLr7GZyFxtW6lRR6d60lrCDW1VTtbs1GLD8SW7_PK6m4kx4ZdW6G7zR969JJBHW7fVvFD4T2qgLN7gmYzYSx5y9W2R2BYp1bB4jB32kW1" style="font-size:15px;font-weight:bold;text-decoration:none!important;white-space:nowrap;color:#192733;padding:0 8px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqy3hpP1V1-WJV7CgXJCW5TrCCF9gYx-HV3fXb196lxMNW6k3-qB30DbndW1KMWvq66npgNW1k5B7s7Py0-FW1WSYdY2NwrkcW71b2tn4b5bJsW2qGCXW692-52W8jGLYZ3N1rS6N3_qnVsS5K18W6DbmLT4J_RPDW2pXvpX3TKCWYN4KLr7GZyFxtW6lRR6d60lrCDW1VTtbs1GLD8SW7_PK6m4kx4ZdW6G7zR969JJBHW7fVvFD4T2qgLN7gmYzYSx5y9W2R2BYp1bB4jB32kW1&amp;source=gmail&amp;ust=1680957598130000&amp;usg=AOvVaw2b8G5IXsLFGT6KkGoQF9Fc">PODCAST</a>
                                  <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgR9FW34zcSK4qt44pW94r1Yj1z3hLGW7wqVRK3pt21TN7CV-9pWyfv2W1SMLpP3Qy4t9W6VlxR76v986BW3K19Bs4gy4NLW7g_PGx1FK0VBW4rjzsF2CnhLxW27V-ly5zkzq_N3kWhFlt-Lx6W1lXJQP62tGybN8-sFnC-cKvlW8swnFd2w64RYVm8xSz3TmShyN8mmR0SJwSTMN225fGBHxcrPVB6F3n1fmYgTVnp2cf82BfG6W5gt2XD3bfrWbW1t3d4M22JjnMW7R4gNP3rtnrh3gXn1" style="font-size:15px;font-weight:bold;text-decoration:none!important;white-space:nowrap;color:#192733;padding:0 8px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/e3t/Ctc/UB%2B113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqS2-MKpV1-WJV7CgR9FW34zcSK4qt44pW94r1Yj1z3hLGW7wqVRK3pt21TN7CV-9pWyfv2W1SMLpP3Qy4t9W6VlxR76v986BW3K19Bs4gy4NLW7g_PGx1FK0VBW4rjzsF2CnhLxW27V-ly5zkzq_N3kWhFlt-Lx6W1lXJQP62tGybN8-sFnC-cKvlW8swnFd2w64RYVm8xSz3TmShyN8mmR0SJwSTMN225fGBHxcrPVB6F3n1fmYgTVnp2cf82BfG6W5gt2XD3bfrWbW1t3d4M22JjnMW7R4gNP3rtnrh3gXn1&amp;source=gmail&amp;ust=1680957598130000&amp;usg=AOvVaw0IqdNEEFKenlX4eR9xA5Mm">JOBS</a>
                                  <a href="mailto:news@thehustle.co" style="font-size:15px;font-weight:bold;text-decoration:none!important;white-space:nowrap;color:#192733;padding:0 8px" target="_blank">CONTACT US</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px 5px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgJK8N6VxtHLNdVBgW5_KQPv7NM0w8Vqz38N8GG39FW21LRsn2RkngDW1V8L0D91lcJ8W2MQw0P5C-3FJVh6NmQ359pyzW43N-dC5m9jKBVzVHyc3_LdZjVzgxB-8zvDwTVJQcrj6N6vxmW3CXv7-3TWKqhW83wRxD7yb3FWW7jJ0xs7nN2dwVgQSnm1w_FVsW1s2T0j5RvX3z31rd1" target="_blank">
                                                  <img height="30" src="https://ci6.googleusercontent.com/proxy/0VsQpHDji8w9UuxYtXY-qWOTjQnPFOOkUg3MVJ_W1pEtdGp40qYVrm73LEMwGA2QdNdi3xZ6aIs5MsCh1JzAN2DGPxbX7QIzWJ20y_xwBQutlabpUMulSmtbGr2j-ZI1OjUKE98uyqSBAHfBtF0G4NHhSr2dp_T5gF-J=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/fb.png?width=60&upscale=true&name=fb.png" style="border-radius:3px;display:block;" width="30" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px 5px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3yqf2-MJQV1-WJV7Cg-QDW8Td3qR6Z8xZTN10BlcRTkgktW8T2Qp416XdP9W8q6Nqn5t7ZKlW5tdQHP158_P4W7Hmfvp98sBrJW6NBLdZ41tBQyW54WVkf7YBJZVW6qmflR3DsmbdW7VClCQ46XmJNW8QGrgV24C3nLW4N38g259j80YW5vtg3j3R24hDW4xKZ7C9bcVkvW48LBm84W4hVQW85B8pg70lLscW4-yhrQ5NsYcxW2pypFG3c5b9j32Qz1" target="_blank">
                                                  <img height="30" src="https://ci4.googleusercontent.com/proxy/40NRYBYLIq959TfAGthifbkro5dAtTK8F1iFXQc-r0L6-s9P_ypHss0LC1o6PJQJKBu5e2teVYPj6RFOo03vo8pLiXEPCXvoc0E3jKoYaOcBMAHT9XFwKWzk48PAfiEF-wgi_-aUJ4dC0dSsaZ1L1RaaS7OGyUNGvJwm=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/yt.png?width=60&upscale=true&name=yt.png" style="border-radius:3px;display:block;" width="30" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px 5px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgTddW5g4dMw4PYF8xW8FFSDp2-YprhW6RLfs-977Fz2F85L84592H4W5lfyg11jflpWW3sW1Sc16vRsFW73Q5SB4St9MGW7M6ysf8d60_dW1cYdXZ2KgWjcN846brW_CXNXW1BxFrl5DztJXW8DxkP583MKqBW8NyYVx2Ht3FhW77Sj4q2MvJ4HW7RCQ5q1y1K-tW609yWQ79lPm93bbX1" target="_blank">
                                                  <img height="30" src="https://ci3.googleusercontent.com/proxy/YCb7_Wx1bKsUx8UMX-Q24gkVmG6jN6eQ151mUTzmIP0Jl0boVlZ0jKkBxKlmhqJpY5KlmSvSoiaAVKBiunD1MZ57HSFG3aG0fBq6r555mOlL-J4TGIweVP9gLdOQWUGjBm16W7-5z9GUK3h6mEJtJtTas8JMgwdS74-T=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/IG.png?width=60&upscale=true&name=IG.png" style="border-radius:3px;display:block;" width="30" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 10px 5px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28N1h3ypZ2-MJwV1-WJV7CgB-6W8N3VfB6YBGF9N3n9-qtSsdqWW3wmTtq67hjwhF187f4pnxzpV7wY0N2nSd0xN84Gk6ZzYqBTW19zQK98KdLmCW2rNztK9jnY7PN89yMZm_lk3DW9dj1bh96ybJgW4T-rb0463tJ2W98CR_T4kT-j1W6gTxYw7JKMsgW39CG4J5SzB41N8MGw8Rmv6YZW84DC4K66RJ8L3hC91" target="_blank">
                                                  <img height="30" src="https://ci6.googleusercontent.com/proxy/z2rXjQc484aqot6uOcrbaqObxNRzfkljrzjRyhaLqdwgi4GPhuF_My9d7NOUwc4BP7lD81vwatonXTa1nrY5umgkAfI-b_vH8hxCZZ2Yrg1ER1aVTIZfFxfVq0G_TptMHqkV86otyYZ-7tKXzosBpi7dlrnFztb0RNOm=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/Tw.png?width=60&upscale=true&name=Tw.png" style="border-radius:3px;display:block;" width="30" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 4px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:11px;font-weight:bold;letter-spacing:.5px;line-height:120%;text-align:center;color:#000000;">The Hustle, 2 Canal Park, Cambridge, MA 02141, US.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                <div style="font-family:Roboto;font-size:11px;font-weight:bold;letter-spacing:.5px;line-height:120%;text-align:center;color:#000000;">Never want to hear from us again? Break our hearts and <a href="https://media.hubspot.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=VndxGN9lYLdzVMjsKb4txrGLW1Y_x8M3P3Q7wW3ZsjYm3_fTPvN54nGzBmWFdkW5JrZFJ6Yt717V25Ccq85jW_DN7hV8fQWDh33N5g1N10Xk_7QVbwgk-562PmKW8nG1vY3nhsr4w8Q1x7Zl6W2&amp;v=3&amp;_hsenc=p2ANqtz--5o8SNjrRqqqltI-e6lIe2Vn7JJV1j1CyH_LFBl91H4y2pdj_C0BW6tJzvLXtIO-Jhv8PPGhwS3CpoLgBeFFYNI0dT0g&amp;_hsmi=252626601" style="color:#192733;text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://media.hubspot.com/hs/manage-preferences/unsubscribe?languagePreference%3Den%26d%3DVndxGN9lYLdzVMjsKb4txrGLW1Y_x8M3P3Q7wW3ZsjYm3_fTPvN54nGzBmWFdkW5JrZFJ6Yt717V25Ccq85jW_DN7hV8fQWDh33N5g1N10Xk_7QVbwgk-562PmKW8nG1vY3nhsr4w8Q1x7Zl6W2%26v%3D3%26_hsenc%3Dp2ANqtz--5o8SNjrRqqqltI-e6lIe2Vn7JJV1j1CyH_LFBl91H4y2pdj_C0BW6tJzvLXtIO-Jhv8PPGhwS3CpoLgBeFFYNI0dT0g%26_hsmi%3D252626601&amp;source=gmail&amp;ust=1680957598131000&amp;usg=AOvVaw0alupgK6DOh2pHHjBxqPWV">unsubscribe</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <a href="https://media.hubspot.com/e3t/Ctc/UB+113/d2q-Vf04/VWyLbg9cTSbWW46lTSB8xp44SW5j5c_V4YVb28W1h3ypF4M_1vMW7_ts636JQnGfMJcp7KMyCbPW9kB85V1Z62xwW76wk2n3mJ_16W6kyB_T6r000mW698cHN8l8mNZW46P2_v1dwlSHW5dgCkC5Crk-jW8krK3z3nlpfvW1Kv1GG1NKrHhW5TN9_q4H771YW3m0wRh1M-fvlW7W3t341-wGvzW6d5Gxs3ByKkjW17BkKX3lPZly103" target="_blank">
                                          <img alt="The Hustle" height="auto" src="https://ci5.googleusercontent.com/proxy/aMZUtxHOf-wGKrHam_HXjCFkdmg-g3CIXfCqpqYN2gLj4AAnO2H-7yXuGNYJ8lsX6j_Od6kyN72m9PSzkhPfd64Ffe6_TQsz57zQg7m6LX3xyohJMtIdY8Kr5osSCUTMWQ9qa4KuA_1g9b6K2ESXTjT7Agxkl2ynNZwR6v6GDL-05YTt9Vgaqsni=s0-d-e1-ft#https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/logo_glow.png?width=300&upscale=true&name=logo_glow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
